#server.port=9595

#spring.datasource.url=jdbc:mysql://localhost:3306/library-system-farida

#spring.datasource.username=root
#spring.datasource.password=1234

#spring.security.user.name=user
#spring.security.user.password=1

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



spring.profiles.active=dev
server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


