server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/library-system-farida
spring.datasource.username=root
spring.datasource.password=1234

spring.security.user.name=user
spring.security.user.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
